{
  "name": "crisis-os-diorama",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.8",
    "@deck.gl/geo-layers": "^9.1.8",
    "@deck.gl/layers": "^9.1.8",
    "@deck.gl/mapbox": "^9.1.8",
    "@deck.gl/mesh-layers": "^9.1.8",
    "@loaders.gl/core": "^4.3.3",
    "@loaders.gl/gltf": "^4.3.3",
    "maplibre-gl": "^4.7.1"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
